plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE' apply false
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id 'java'
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'org.contube'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    sourceSets*.java.srcDirs*.each {
        if (!it.exists()) it.mkdirs()
    }
    sourceSets*.resources.srcDirs*.each {
        if (!it.exists()) it.mkdirs()
    }

    dependencies {

        compileOnly 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
        testImplementation 'org.projectlombok:lombok:1.18.16'

        //implementation('org.springframework.boot:spring-boot-starter-test')
        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }

    test { // 없을시 tests found for given includes 발생
        useJUnitPlatform()
    }
}